input_path=inputs/video.mp4
input_path_dir=./inputs/
video_download=False
video_url=https://www.youtube.com/watch?v=gLoI9hAX9dw
name_video_downloaded=video
outputs_path=outputs
method_detection=DNN
are_warped=True
are_culled=True
are_saved_landmarks=True
mesonet_classifier=MESO4_DF
number_epochs=3
batch_size=8
path_to_dataset=extraction/outputs
capsule_forensics_train_dataset=extraction/outputs/train
capsule_forensics_classifier=BINARY_FFPP
step_save_weights_temp=5
capsule_forensics_epoch_resume=1
version_weights=1
step_save_checkpoint=5
start_frame=0
step_frame=5
end_frame=50
