# EXTRACTION
video_download=False
video_url=https://www.youtube.com/watch?v=gLoI9hAX9dw
name_video_downloaded=video

input_path=input/video.mp4
input_path_dir=./input/
output_path=output/df

method_detection=DNN

are_warped=True
are_culled=False
are_saved_landmarks=False
is_saved_rectangle=False

# MESONET
path_to_dataset=extraction/output/df
capsule_forensics_train_dataset=extraction/outputs/train

mesonet_classifier=MESO4_DF
capsule_forensics_classifier=BINARY_FFPP

number_epochs=3
capsule_forensics_epoch_resume=1
batch_size=8

step_save_weights_temp=5
version_weights=21
step_save_checkpoint=5

start_frame=0
step_frame=5
end_frame=200
max_frame=50
